# -----------------------------------------------------------------------------
# 📦 STAGE 1: BASE IMAGE CON UV Y DEPENDENCIAS DEL SISTEMA
# -----------------------------------------------------------------------------
FROM python:3.11.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_CACHE_DIR=/tmp/uv-cache

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# -----------------------------------------------------------------------------
# 🔧 STAGE 2: BUILDER - INSTALACIÓN DE DEPENDENCIAS Y GENERACIÓN DE REQUIREMENTS
# -----------------------------------------------------------------------------
FROM base AS builder

WORKDIR /app
COPY pyproject.toml uv.lock* ./

RUN uv venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN uv sync --frozen --no-dev
RUN uv export --only-group azure --no-hashes --no-header --no-annotate --output-file requirements.txt

# -----------------------------------------------------------------------------
# 🚀 STAGE 3: RUNTIME - IMAGEN FINAL OPTIMIZADA PARA DESARROLLO
# -----------------------------------------------------------------------------
FROM python:3.11.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV=/opt/venv \
    UV_CACHE_DIR=/tmp/uv-cache

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Traemos el venv ya instalado
COPY --from=builder /opt/venv /opt/venv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Creamos usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Preparamos permisos en HOME y en /app
RUN mkdir -p /home/appuser/.config /home/appuser/.cache/uv && \
    chown -R appuser:appuser /home/appuser && \
    chmod -R 755 /home/appuser

WORKDIR /app
# Aseguramos permisos en /app y creamos carpeta performance
RUN chown -R appuser:appuser /app && \
    mkdir -p /app/performance && \
    chown -R appuser:appuser /app/performance

# Caché temporal de UV
RUN mkdir -p /tmp/uv-cache && chmod 777 /tmp/uv-cache

# Copiamos el código
COPY --chown=appuser:appuser pyproject.toml uv.lock* ./
COPY --chown=appuser:appuser backend/ ./backend/

USER appuser

EXPOSE 8000

CMD ["uv", "run", "fastapi", "dev", "backend/src/app.py", "--host", "0.0.0.0", "--port", "8000"]
